<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5ed833e0c5.js" crossorigin="anonymous"></script>
    <title>A propos</title>
</head>

<body>
    <nav>
        <figure>
            <a href="../index.html"><img src="/img/squedrong.png" alt="image du logo de Squedrong" title="image du logo de Squedrong"></a>
            <a href="../index.html"><img src="/img/squedronghover.png" alt="image du logo de Squedrong" title="image du logo de Squedrong" class="logohover"></a>
        </figure>
        <ul>
            <li><a href="../pages/blog.html">BLOG</a></li>
            <li><a href="../pages/cv.html">CV</a></li>
            <li><a href="../pages/about.html">A PROPOS </a></li>
            <li><a href="../pages/contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <img src="/img/illustration_squedrong.svg" alt="illustration de Squedrong" title="illustration de Squedrong">
        <section>
            <h1>A PROPOS DE MOI</h1>
            <h2>A PROPOS H2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi laborum, deserunt eum atque eos
                quasi impedit nam obcaecati non tenetur? Quos libero laudantium itaque in. Numquam et asperiores quia
                nihil excepturi aliquam rem maiores expedita fugiat distinctio tempora voluptates laudantium, amet
                debitis atque quam delectus libero nobis laborum laboriosam totam ullam, quo ex omnis. Soluta omnis
                facere repudiandae quasi!</p>
            <h2>A PROPOS H2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi laborum, deserunt eum atque eos
                quasi impedit nam obcaecati non tenetur? Quos libero laudantium itaque in. Numquam et asperiores quia
                nihil excepturi aliquam rem maiores expedita fugiat distinctio tempora voluptates laudantium, amet
                debitis atque quam delectus libero nobis laborum laboriosam totam ullam, quo ex omnis. Soluta omnis
                facere repudiandae quasi!</p>
        </section>
    </main>

    <footer>
        <section>
            <h2>A propos de l'auteur :</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, corporis eaque alias natus commodi eum
                illum ad obcaecati odio ut nihil porro facilis ex soluta, earum asperiores! Reprehenderit corrupti eum
                facere, optio doloremque, officia quaerat deserunt mollitia earum velit ullam nihil dignissimos nemo
                qui, consequatur quae. Distinctio iusto laborum ea.</p>

                <ul>
                    <li>
                        <a href="https://twitter.com/" target="_blank" class="twitter">
                            <i class="fa-brands fa-twitter"></i> 
                            TWITTER
                        </a>
                    </li>
                    <li>
                        <a href="https://fr.linkedin.com/" target="_blank" class="linkedin">
                            <i class="fa-brands fa-linkedin-in"></i> 
                            LINKEDIN</a>
                        </li>
                    <li>
                        <a href="https://medium.com/" target="_blank" class="medium">
                            <i class="fa-brands fa-medium"></i>
                             MEDIUM
                        </a>
                    </li>
                </ul>
        </section>
        <figure>
            <img src="../img/illustration.png" alt="illustration de Squedrong" title="illustration de Squedrong">
        </figure>
    </footer>
</body>

</html>